#
# ctf-passwd
#
# Configuration des challenges
#
# [XXX] Label du challenge, doit être unique, sans contrainte particulière
# name: Home Sweet Home : Nom du challenge tel qu'il apparait sur les pages HTLM
# value: 10 : Nombre de points marqués pour la résolution du challenge
# category: Ghost in the Shell : Catégorie regroupant plusieurs challenges
# flag: flag_{m0n_pr3m13r_fl4g} : format libre
# file: (optionnel) : le nom d'un fichier qui sera téléchargeable par les participants.
# description: 
#    La description peut tenir sur une ou plusieurs lignes.
#    [espace !!] Les lignes de la description doivent commencer par un ESPACE ou une TABULATION
#    Dès qu'une ligne recommence à la première colonne, on a terminé la description
#    Cette description est collée dans du HTML après un passage dans un léger parser Markdown
#    Utiliser la balise </br> pour chaque retour à la ligne
#    Mettre les morçeaux de code ou commande entre deux lignes de ```
#    ```
#    $ commande shell, ou bout de code
#    ```




[Challenge_1]
name:  Une affaire de famille
value: 1
category:  Password
flag:  luke
description: 
    Jean Bon vient de monter sa startup spécialisée dans la vente de sabres lasers. 
    Il vient de passer la soirée à consolider ses commandes, en pensant à l'anniversaire de son fils Luke le lendemain.
    Avant de rentrer, regarder le dernier épisode de Game of Throne, il sauvegarde ses documents dans un zip chiffré sur une clef usb.</br>
    Quand winzip lui demande un mot de passe, sans contrainte partculière, il entre rapidement un mot de passe facile à retrouver.
    Le flag est le mot de passe qu'il va utiliser. 
    



[Challenge_1]
name:  Au boulot
value: 2
category:  Password
flag:  Luke
description: 
    Les affaires décollent, Jean peut se permettre d'embaucher Jar Jar, un stagiaire chargé de développer une solution de gestion de stock en php.
    Jar Jar a trouvé un super code sur github, et l'installe sans tarder.
    Seule contrainte, il faut un mot de pase avec une majuscule.
    Le flag est le mot de passe que Jean va utiliser.

