#
# CTF-exploit
# 
# Configuration des challenges
#
# [XXX] Label du challenge, doit être unique, sans contrainte particulière
# name: Home Sweet Home : Nom du challenge tel qu'il apparait sur les pages HTLM
# value: 10 : Nombre de points marqués pour la résolution du challenge
# category: Ghost in the Shell : Catégorie regroupant plusieurs challenges
# flag: flag_{m0n_pr3m13r_fl4g}
# file: (optionnel) : le nom d'un fichier qui sera téléchargeable par les participants.
# description: peut tenir sur une ou plusieures lignes.
#   [espace !!] Les lignes de la description DOIVENT commencer par un ESPACE ou une TABULATION 
#   Utiliser le tag HTML </br> pour marquer un saut de ligne.


[Intro]
category: Exploit
label: Exploit
docker: ctf-exploit
description: 
  ## Exploitation de vulnerabilité
  </br>
  Tous les programmes contiennent des bugs. Certains sont critiques et permettent une exploitation...</br>
  Ces bugs sont généralement corrigés. Parfois pas...</br>
  Les développeur incrémentent normalement le numéro de version du logiciel et publient une version corrective.</br>
  </br>
  Nous allons faire l'inventaire des logiciels accessibles, récupérer leurs numéros de version et regarder pour chaque version quelles sont ces vulnérabiltiés.</br>
  Pour celà, google est notre amis. La recherche 'logiciel numero-de-version exploit' sort généralement un lien vers exploit_db, un exploit sur github et des blogs décrivant la manip...




[Challenge_vsftp_1]
name: Version
value: 5
category: Exploit
flag: 2.3.4
description: 
  Le serveur ftp qui tourne sur IPSERVER a été laissé en configuration par défaut.
  Il donne son nom et sa version à chaque connection.</br>
  Pour le vérifier, connecte toi avec un netcat sur le port 21
  ```
  nc IPSERVER 21
  ```
  Déconnecte toi en tapant `quit`.
  Le flag est la version du serveur sous le format x.x.x




[Challenge_vsftp_2]
name: Backdoor
value: 40
category: Exploit
flag: 6200
description: 
  Utilise google pour trouver des informations sur ce logiciel.
  ```
  https://www.google.com/search?q=vsFTPd+2.3.4+exploit
  ```
  Il y a un lien vers https://www.exploit-db.com/ qui référence les failles et fournit généralement les exploits.</br>
  Il y a un lien vers https://rapid7.com, ce qui veut dire que l'exploit est intégré à metasploit.</br>
  Il va être confortable à utiliser.</br>
  </br>
  Avant d'automatiser, nous allons le comprendre et l'exploiter à la main.</br>
  </br>
  ```
  ftp IPSERVER
  ```
  Pour activer la backdoor, connecte-toi avec un nom d'utilisateur se terminant par un smiley :)</br>
  Ton shell va se geler. Une backdoor est ouverte sur un port entre 6000 et 7000 en tcp. </br>
  Ouvre un second terminal et utilise un nmap pour scanner les ports ouverts.</br>
  ```
  nmap IPSERVER -p6000-7000
  ```
  Le scan va déclencher la backdoor et crasher le serveur. Il faudra le relancer.
  Le flag est le numéro de port de la backdoor.
  





[Challenge_vsftp_3]
name: Exploit
value: 40
category: Exploit
flag: flag_{th3_0nly_w1nn1ng_m0v3_1s_n0t_t0_pl4y}
description: 
  Si nécessaire, relance le serveur, et reconnecte-toi avec un nom d'utilisateur se terminant par un smiley :)
  ```
  ftp IPSERVER
  ```
  Ton shell va se geler. Une backdoor est ouverte.. Tu connais le port.</br>
  Ouvre un second terminal et utilise un netcat pour y accéder...</br>
  Cherche le flag en /tmp</br>
  Déconnecte toi avec exit</br>
  le serveur ftp se degele.
  

